{
  "cSpell.words": [
    "ancount",
    "arcount",
    "celerybeat",
    "codecrafters",
    "Connor",
    "Crafters",
    "CSNET",
    "cython",
    "DGRAM",
    "dmypy",
    "HHIH",
    "HINFO",
    "htmlcov",
    "ipynb",
    "ipython",
    "MINFO",
    "mkdocs",
    "mypy",
    "nosetests",
    "nscount",
    "pipenv",
    "Pipfile",
    "pybuilder",
    "pycache",
    "pyenv",
    "pyflow",
    "pypackages",
    "pytest",
    "pytype",
    "qdcount",
    "rcode",
    "rdata",
    "ropeproject",
    "scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "venv",
    "webassets"
  ]
}
